# Usage: exiftool -config TikTokConfig.cfg -TikTok:Version=<version> -TikTok:PartnerBusinessCenterID=<PartnerBusinessCenterID> -TikTok:PartnerAPPID=<PartnerAPPID> -TikTok:Program=<Program> -TikTok:PartnerAssetID=<PartnerAssetID><fileName.ext>

%Image::ExifTool::UserDefined = (
    'Image::ExifTool::XMP::Main' => {
        TikTok => {
            SubDirectory => {
                TagTable => 'Image::ExifTool::UserDefined::TikTok',
            },
        },
    },
);

%Image::ExifTool::UserDefined::TikTok = (
    GROUPS => { 0 => 'XMP', 1 => 'XMP-TikTok', 2 => 'TikTok' },
    NAMESPACE => { 'TikTok' => 'https://business.tiktok.com/' }, # Will eventually point to tagging documentation
    WRITABLE => 'string',
    Version => { Writable => 'real' },
    PartnerBusinessCenterID => { Writable => 'integer' },
    PartnerAPPID => { Writable => 'integer' },
    Program => {Writable => 'string' },
    PartnerAssetID => {Writable => 'string' }

);